<!DOCTYPE html>
<html>
    <head>
        <title>Projeto GDM </title>
        <meta charset="utf-8">
        <style type="text/CSS">
            #principal{
                background-color: yellow;
            }
            a { font-size: 30px;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
                color: black;
            }
            p { color: rgb(0, 0, 0);
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
            }
            h1 { 
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
                color: black;
            }
        </style>
    </head>
    <body id="principal">
        <a href="index.html"> Home /</a>
        <a href="contato.html"> Contato e Projeto /</a>
        <a href="mesas.html"> Gerência de Mesas </a>
        <h1>Projeto GDM</h1>
        <p> 
            O ramo de restaurantes enfrenta desafios consideráveis na gestão eficaz das suas mesas. Desde a organização das reservas até ao acompanhamento do fluxo de clientes, o gerenciamento das mesas pode ser uma tarefa complexa. Para enfrentar essa necessidade, propomos desenvolver um sistema de gestão de mesas para restaurantes.
        </p>
        
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </body>
</html>