<!DOCTYPE html>
<html>
    <head>
        <title>Sobre e Contato</title>
        <meta charset="utf-8">
        <style type="text/CSS">
            #principal{
                background-color: yellow;
            }
            a { font-size: 30px;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
                color: black;
            }
            p { color: rgb(0, 0, 0);
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
            }
            h1 { 
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
                color: black;
            }
            
        </style>
    </head>
    <body id="principal">
        <a href="index.html"> Home /</a>
        <a href="contato.html"> Contato e Projeto /</a>
        <a href="mesas.html"> Gerência de Mesas </a>
        <h1>Sobre o Projeto</h1>
        <p> O site de gerenciamento de mesas representa uma solução inovadora para os desafios enfrentados pelo setor de restaurantes.
            Ao oferecer uma plataforma intuitiva, personalizável e baseada em dados, o projeto visa melhorar a eficiência operacional, 
            a experiência do cliente e o sucesso geral dos restaurantes que adotarem essa solução.
        </p>
        <h1>Objetivos</h1>
        <p> 
            <strong>Eficiência Operacional: </strong> Simplificar e agilizar o processo de reserva de mesas, check-in de clientes e gerenciamento das alocações de mesas pelos funcionários.
            <br><br>
            <strong>Experiência do Cliente: </strong> Oferecer uma experiência superior aos clientes, proporcionando facilidade na reserva de mesas, check-in simples e serviço personalizado.
            <br><br>
            <strong>Análise de Dados: </strong> Coletar e analisar dados sobre o desempenho do restaurante, incluindo taxa de ocupação das mesas, tempo médio de permanência dos clientes e padrões de reserva, para orientar decisões estratégicas.
            <br><br>
        </p>
        <h1>Sobre o Projeto</h1>
        <p> O site de gerenciamento de mesas representa uma solução inovadora para os desafios enfrentados pelo setor de restaurantes. 
            Ao oferecer uma plataforma intuitiva, personalizável e baseada em dados, o projeto visa melhorar a eficiência operacional, 
            a experiência do cliente e o sucesso geral dos restaurantes que adotarem essa solução.
        </p>
        
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </body>
</html>